{
    "name": "pragmatic-snippets",
    "contributes": {
        "snippets": [
            {
                "language": [
                    "html"
                ],
                "path": "./snippets/bootstrap.json"
            }
        ]
    }
}
